{
  "manifest_version": 3,
  "name": "电商助手",
  "description": "演示版：采集 → B 站处理 → 卖家草稿 DOM 填入 + Mock 预览面板",
  "version": "0.6.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "电商助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon48.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": ["activeTab", "storage", "tabs", "cookies"],
  "host_permissions": [
    "http://localhost:3004/*",
    "http://127.0.0.1:3004/*",
    "http://127.0.0.1:8080/*",
    "http://localhost:8080/*",
    "https://tuerqidelvfanzi.github.io/*",
    "https://*.1688.com/*",
    "https://*.taobao.com/*",
    "https://*.tmall.com/*",
    "https://*.yangkeduo.com/*",
    "https://seller.shopee.cn/*",
    "https://seller.shopee.com/*",
    "https://*.shopee.cn/*",
    "https://*.shopee.com/*",
    "https://sell.taobao.com/*",
    "https://item.upload.taobao.com/*",
    "https://publish.taobao.com/*",
    "https://myseller.taobao.com/*",
    "https://seller.tiktokglobalshop.com/*",
    "https://seller-us.tiktok.com/*",
    "https://*.tiktokglobalshop.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://detail.1688.com/*",
        "https://item.taobao.com/*",
        "https://detail.tmall.com/*",
        "https://*.taobao.com/item.htm*",
        "https://*.tmall.com/item.htm*",
        "https://chaoshi.detail.tmall.com/*",
        "https://item.taobao.com/item.htm*"
      ],
      "js": [
        "content/shared/registry.js",
        "content/shared/normalize.js",
        "content/shared/extract-utils.js",
        "content/shared/adapters/1688.js",
        "content/shared/adapters/taobao.js",
        "content/shared/extract-product.js",
        "content/bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://mobile.yangkeduo.com/*"],
      "js": [
        "content/shared/registry.js",
        "content/shared/normalize.js",
        "content/shared/extract-utils.js",
        "content/shared/extract-product.js",
        "content/bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://tuerqidelvfanzi.github.io/E-comassit-plan/*",
        "http://localhost:3004/*",
        "http://127.0.0.1:3004/*"
      ],
      "js": ["content/app-receiver.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://seller.shopee.cn/*",
        "https://seller.shopee.com/*",
        "https://sell.taobao.com/*",
        "https://item.upload.taobao.com/*",
        "https://publish.taobao.com/*",
        "https://myseller.taobao.com/*",
        "https://seller.tiktokglobalshop.com/*",
        "https://seller-us.tiktok.com/*"
      ],
      "js": [
        "content/shared/selectors-taobao-seller.js",
        "content/shared/selectors-shopee-seller.js",
        "content/shared/selectors-tiktok-seller.js",
        "content/publish-fill.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
